AWS PASSWORD - Universal567@ for DXC Partner Login

https://www.aws.training/

https://content.aws.training/wbt/devops-3/en/m1/1.0.0/index.html?
endpoint=https%3a%2f%2flrs.aws.training%2fTCAPI%2f&auth=Basic%20Ojk4YThlNTg2LTJmMmEtNDE4OS1hZWUxLWZiOWI4NDcz
MmY5Zg%3d%3d&actor=%7b%22objectType%22%3a%22Agent%22%2c%22name%22%3a%5b%225ch5hgz5S0eM9pbzvmCUoQ2%22%5d%2c%2
2mbox%22%3a%5b%22mailto%3alms-user-5ch5hgz5S0eM9pbzvmCUoQ2%40amazon.com%22%5d%7d&registration=be966734-7a4c-
4140-aa5a-56d296892981&activity_id=http%3a%2f%2f33YtYro-eI6b2J5vKSLWUPJ7AAX2IJ20_rise&grouping=http%3a%2f%2f
33YtYro-eI6b2J5vKSLWUPJ7AAX2IJ20_rise&content_token=6d6a601d-0913-488f-9db3-56e3ecfb559d&content_endpoint=ht
tps%3a%2f%2flrs.aws.training%2fTCAPI%2fcontent%2f&externalRegistration=CompletionThresholdPercent%7c100!Inst
anceId%7c0!PackageId%7cdevops-3_en_m1_1.0.0!RegistrationTimestampTicks%7c15535836241817958!SaveCompletion%7c1
!TranscriptId%7cyjG52TrqG0qhbzYcCNYjbg2!UserId%7c5ch5hgz5S0eM9pbzvmCUoQ2&externalConfiguration=&width=1280&he
ight=680&left=0&top=0#/lessons/kyozW6uSLHijeM8xo9LchQyFf0FuVrCp


https://app.pluralsight.com/player?
name=b87bccf3-6a6e-451b-8b21-2f269a64e11e&mode=live&clip=0&
course=getting-started-visual-studio-team-services-2018&author=ben-day


s5bs62jbmw5n36evngdij5yhz7n74vlqtkvwk3fpocmz3ejvnhza access token